<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201812-citibike-tripdata' name='textscan.1axnv3k0omqtir17fpnx31af98m7'>
            <connection class='textscan' directory='C:/Users/mailt/Documents/GitHub/Tableau-hw/csv files' filename='201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201811-citibike-tripdata' name='textscan.021jyav1ij3t491ebr8ir0710bqk'>
            <connection class='textscan' directory='C:/Users/mailt/Documents/GitHub/Tableau-hw/csv files' filename='201811-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201810-citibike-tripdata' name='textscan.0edbykp13wiio21ajb5tr0vk4mct'>
            <connection class='textscan' directory='C:/Users/mailt/Documents/GitHub/Tableau-hw/csv files' filename='201810-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0edbykp13wiio21ajb5tr0vk4mct' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender of Rider' datatype='string' name='[Calculation_660058846293123072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=0 then &quot;Unknown&quot; ELSEIF [gender] = 1 then &quot;Male&quot; ELSEIF [gender] = 2 then &quot;Female&quot; END' />
      </column>
      <column caption='Age of Rider' datatype='integer' name='[Calculation_660058846296956929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(starttime),DAY(starttime))' hidden='true' name='[Action (MONTH(starttime),DAY(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[dy:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450517' measure-ordering='alphabetic' measure-percentage='0.549483' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age of Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of Rider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column caption='Age of Rider' datatype='integer' name='[Calculation_660058846296956929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058846296956929]' derivation='None' name='[none:Calculation_660058846296956929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058846296956929]' derivation='None' name='[none:Calculation_660058846296956929:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:Calculation_660058846296956929:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_660058846296956929:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='97' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='99' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='100' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='101' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='102' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='106' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='108' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='111' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='117' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='118' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='119' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='124' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='128' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='129' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='130' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='131' />
                <groupfilter function='member' level='[none:Calculation_660058846296956929:ok]' member='132' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:Calculation_660058846296956929:ok]</column>
            <column>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:Calculation_660058846296956929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender of Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender of Rider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column caption='Gender of Rider' datatype='string' name='[Calculation_660058846293123072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 then &quot;Unknown&quot; ELSEIF [gender] = 1 then &quot;Male&quot; ELSEIF [gender] = 2 then &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660058846293123072]' derivation='None' name='[none:Calculation_660058846293123072:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[Action (MONTH(starttime),DAY(starttime))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:starttime:ok]' member='12' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:starttime:ok]' />
                <hierarchy name='[dy:starttime:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[Action (MONTH(starttime),DAY(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:Calculation_660058846293123072:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map_Avg. Age of Rider'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column caption='Age of Rider' datatype='integer' name='[Calculation_660058846296956929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[Calculation_660058846296956929]' derivation='Avg' name='[avg:Calculation_660058846296956929:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[avg:Calculation_660058846296956929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:start station latitude:qk]</rows>
        <cols>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop. End Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular End Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[sum:Number of Records:qk]' />
              <lod column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:end station latitude:qk]</rows>
        <cols>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop. Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Start Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[sum:start station id:qk]' />
              <color column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:start station latitude:qk]</rows>
        <cols>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0q7sijz1hjofug1h9djwi1qt61yn].[mn:starttime:ok] / [federated.0q7sijz1hjofug1h9djwi1qt61yn].[dy:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[Action (MONTH(starttime),DAY(starttime))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:starttime:ok]' member='12' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:starttime:ok]' />
                <hierarchy name='[dy:starttime:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[Action (MONTH(starttime),DAY(starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7sijz1hjofug1h9djwi1qt61yn].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Popular Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87875' id='1' name='Pop. Start Location' w='47200' x='2800' y='10875' />
        <zone h='11000' id='2' name='Pop. Start Location' pane-specification-id='0' param='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[sum:Number of Records:qk]' type='color' w='14000' x='83100' y='2500' />
        <zone h='88750' id='3' name='Pop. End Location' w='45200' x='52100' y='10125' />
      </zones>
    </dashboard>
    <dashboard name='Rider Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='201812-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0q7sijz1hjofug1h9djwi1qt61yn' />
      </datasources>
      <datasource-dependencies datasource='federated.0q7sijz1hjofug1h9djwi1qt61yn'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='4353' id='1' name='Total Rides' show-title='false' w='22583' x='47904' y='16929' />
        <zone forceUpdate='true' h='3748' id='2' type='text' w='21814' x='47733' y='12334'>
          <formatted-text>
            <run bold='true' fontcolor='#0098e4' fontname='Tableau Semibold' fontsize='14'>Total Number of Rides</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14389' id='3' type='text' w='39008' x='4363' y='3869'>
          <formatted-text>
            <run bold='true' fontcolor='#052b6c' fontname='Tableau Semibold' fontsize='14'>                    citi</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'> </run>
            <run bold='true' fontcolor='#0098e4' fontname='Tableau Semibold' fontsize='14'>bike</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
            <run bold='true' fontcolor='#052b6c' fontname='Tableau Semibold' fontsize='14'>Reporting Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>                      RIDER  OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10641' id='4' is-centered='0' is-scaled='1' param='C:/Users/mailt/Documents/GitHub/Tableau-hw/bikeride.PNG' type='bitmap' w='6843' x='6758' y='5562' />
        <zone h='3748' id='5' type='text' w='39008' x='4363' y='17775'>
        </zone>
        <zone h='32648' id='7' name='Gender of Rider' show-title='false' w='30624' x='3935' y='35067' />
        <zone h='46675' id='8' name='Age of Rider' show-title='false' w='58512' x='39692' y='44015' />
        <zone forceUpdate='true' h='3869' id='9' type='text' w='11891' x='40034' y='35067'>
          <formatted-text>
            <run bold='true' fontcolor='#0098e4' fontname='Tableau Semibold' fontsize='14'>Age of Rider</run>
          </formatted-text>
        </zone>
        <zone h='3869' id='10' type='text' w='21129' x='74594' y='12334'>
          <formatted-text>
            <run bold='true' fontcolor='#0098e4' fontname='Tableau Semibold' fontsize='14'>Total Number of Bikes</run>
          </formatted-text>
        </zone>
        <zone h='5683' id='11' name='Number Bikes' show-title='false' w='10094' x='73139' y='16929' />
        <zone h='25030' id='12' name='Type of Rider' show-title='false' w='30881' x='3849' y='71342' />
        <zone h='6288' id='13' mode='dropdown' name='Age of Rider' param='[federated.0q7sijz1hjofug1h9djwi1qt61yn].[mn:starttime:ok]' type='filter' values='database' w='26946' x='4363' y='25030' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
